backend = "glx"

corner-radius = 0;
rounded-corners-exclude = [
	"class_g = 'awesome'"
];
round-borders = 0;

blur:
{
	method = "dual_kawase";
	size = 20;
	deviation = 10.0;
};

wintypes:
{
	tooltip = {
		fade = true;
		shadow = true;
		opacity = 0.75;
		focus = true;
		full-shadow = false;
	};
	dock = {
		shadow = false;
		clip-shadow-above = true;
	};
	dnd = {
		shadow = false;
	};
	popup_menu = {
		opacity = 0.8;
	};
	dropdown_menu = {
		opacity = 0.8;
	};
};
